<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="inicio">
        <section class="presentacion">
            <h1>UKO</h1>
            <h2>producciones inmoviliarias</h2>
            <div>
                <a href="./pages/servicios.html">Servicios</a>
                <a href="./pages/contacto.html">Contacto</a>               
            </div>
        </section>
        <section class="logo-barra">
                <img src="./img/logo.png" alt="UKO Producciones">
                <nav>
                    <ul class="barra-navegacion">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./pages/trabajos.html">Trabajos</a></li>
                        <li><a href="./pages/nosotros.html">Nosotros</a></li>
                        <li><a href="./pages/servicios.html">Servicios</a></li>
                        <li><a href="./pages/contacto.html">Contacto</a></li>
                    </ul>
                </nav>
        </section>            
    </header>
    <main>
        <section class="imagenes-1">
            <div> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores recusandae fuga aut inventore in debitis. Doloremque distinctio, incidunt repudiandae obcaecati aliquid voluptates natus? Modi iste in labore vitae quae.</p>
                <img src="./img/img-1.jpg" alt="Habitacion">
            </div>
        </section>
        <section class="video-introductorio">
            <div> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RnJ6Nn1_utc?si=3XBl6AOr_rVUCXOb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>  
        <section class="imagenes-2">
            <div>
                <img src="./img/img-3.jpg" alt="Pileta">
                <img src="./img/img-4.jpg" alt="Comedor">
            </div>
        </section>
        <section class="imagenes-3">
            <div>
                <img src="./img/img-5.jpg" alt="Cocina">
                <img src="./img/img-6.jpg" alt="Cocina">
            </div>
        </section>
    </main>
    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/uko.producciones/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a>
            <a href="https://wa.me/5491133079317" target="_blank"><img src="./img/whatsapp.png" alt="Whatsapp"></a>
        </div>
        <div class="scroll">
            <a href="#inicio"><img src="./img/flecha.png" alt="Flecha">
        </div>
    </footer>
</body>
</html>